{
  "name": "rippledb",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "check:packages": "node scripts/src/verify-packages.mjs",
    "clean": "turbo clean",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && pnpm -r publish --access public",
    "prepare": "husky",
    "perf:tsc": "tsx scripts/src/measure-tsc-performance.ts",
    "perf:profile": "tsx scripts/src/profile-tsc-performance.ts"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.37.0",
    "@types/node": "^22.0.0",
    "create-fumadocs-app": "^16.0.42",
    "dprint": "^0.51.1",
    "eslint": "^9.37.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.2",
    "tsup": "^8.5.0",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.26.1",
    "vitest": "^3.2.4"
  }
}
