{
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/verify-packages.yml",
    ".github/workflows/release.yml",
    ".github/workflows/docs-pages.yml"
  ],
  "editor.defaultFormatter": "dprint.dprint",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "[typescript]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[json]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[markdown]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "css.lint.unknownAtRules": "ignore",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.tsserver.maxTsServerMemory": 8192,
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriorityPolling",
    "synchronousWatchDirectory": true,
    "excludeDirectories": ["**/node_modules", "**/dist", "**/.next", "**/out"]
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.next/**": true,
    "**/out/**": true,
    "**/.turbo/**": true
  }
}
